1 : Hi this is Sudip Das  ... 
2 : Today I started learning Git....
3 : Git is version control software.
4 :I will become master in git .....
5 : Initial commit ......
6 : This is today commit ....

7 : Today is the 13th julay , this is the today commit ....

8 : This is the today last commit for the GitHub .....

9 : This is the 15th julay changes , 1st changes need to commit ............

10 : This is the 15th julay changes , 2nd changes need to commit ............

11 : Today is the second changes in 21th julay , changes nned to display in the GitHub ...................

12 : Today is the third changes in 21th julay , changes nned to display in the GitHub ...................

12 : Today is the fourth changes in 21th julay , changes nned to display in the GitHub ...................

13 : Today is the fifth changes in 21th julay , changes nned to display in the GitHub ...................

14 : Today is the 22th julay , and that is 1st changes need to commit in the GitHub ...........................


15 : this is the last commit before merge the changes into diffrent branch ............................

16 : this is the second  last commit before merge the changes into diffrent branch ............................

17 : this is the third  last commit before merge the changes into diffrent branch ............................










